---
language: node_js
node_js:
 - "8"
sudo: required
services:
 - docker
before_install:
 - docker build -t crust/reactaws -f Dockerfile.dev .
script:
 - docker run -e CI=true crust/reactaws npm run test
deploy:
 provider: elasticbeanstalk
 region: "us-west-2"
 app: "reactAWS"
 env: "Reactaws-env"
 bucket_name: "elasticbeanstalk-us-west-2-627025560524"
 bucket_path: "reactAWS"
 on:
  branch: master
 access_key_id: $AWS_ACCESS_KEY
 secret_access_key:
  secure: "$AWS_SECRET_KEY"
after_deploy:
 - echo "Done deploying"